BACKUP_DIR: "{{ lookup('env', 'BACKUP_DIR') | default('/netos/backups/semaphore') }}"
ENCRYPTION_KEY: "{{ lookup('env', 'ENCRYPTION_KEY') | default('v3SliJyLn3V4nIU6CNGZTvLb7f69cD') }}"
MYSQL_DB: "{{ lookup('env', 'MYSQL_DB') | default('semaphore_db') }}"
MYSQL_PASS: "{{ lookup('env', 'MYSQL_PASS') | default('9EmCcD6p1jCPksV3tKDL4L00') }}"
MYSQL_USER: "{{ lookup('env', 'MYSQL_USER') | default('semaphore') }}"
RETENTION_PERIOD: "{{ lookup('env', 'RETENTION_PERIOD') | default('14') }}"
RETENTION_TYPE: "{{ lookup('env', 'RETENTION_TYPE') | default('days') }}"
SFTP_ENABLED: "{{ lookup('env', 'SFTP_ENABLED') | default('False') }}"
SFTP_HOST: "{{ lookup('env', 'SFTP_HOST') | default('') }}"
SFTP_PASSWORD: "{{ lookup('env', 'SFTP_PASSWORD') | default('') }}"
SFTP_USER: "{{ lookup('env', 'SFTP_USER') | default('') }}"
